T9140 000:004.828   SEGGER J-Link V8.16 Log File
T9140 000:004.968   DLL Compiled: Feb 26 2025 12:07:26
T9140 000:004.983   Logging started @ 2025-12-23 09:25
T9140 000:004.997   Process: E:\Keil5\UV4\UV4.exe
T9140 000:005.014 - 5.010ms 
T9140 000:005.031 JLINK_SetWarnOutHandler(...)
T9140 000:005.045 - 0.015ms 
T9140 000:005.060 JLINK_OpenEx(...)
T9140 000:008.367   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9140 000:009.194   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9140 000:009.374   Decompressing FW timestamp took 126 us
T9140 000:015.174   Hardware: V9.70
T9140 000:015.209   S/N: 20781318
T9140 000:015.229   OEM: SEGGER
T9140 000:015.249   Feature(s): RDDI, JFlash, FlashDL, FlashBP, RDI, GDB
T9140 000:015.901   Bootloader: (FW returned invalid version)
T9140 000:016.583   TELNET listener socket opened on port 19021
T9140 000:016.720   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9140 000:016.876   WEBSRV Webserver running on local port 19080
T9140 000:017.024   Looking for J-Link GUI Server exe at: E:\Keil5\ARM\Segger\JLinkGUIServer.exe
T9140 000:017.251   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T9140 000:320.403   Failed to connect to J-Link GUI Server.
T9140 000:320.449 - 315.382ms returns "O.K."
T9140 000:320.470 JLINK_GetEmuCaps()
T9140 000:320.487 - 0.015ms returns 0xB9FF7BBF
T9140 000:320.504 JLINK_TIF_GetAvailable(...)
T9140 000:320.656 - 0.152ms 
T9140 000:320.677 JLINK_SetErrorOutHandler(...)
T9140 000:320.692 - 0.014ms 
T9140 000:320.716 JLINK_ExecCommand("ProjectFile = "F:\FOC\4.2_Mem2Mem\MDK-ARM\JLinkSettings.ini"", ...). 
T9140 000:332.341 - 11.624ms returns 0x00
T9140 000:334.891 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T9140 000:337.736   Device "STM32F405RG" selected.
T9140 000:338.167 - 3.234ms returns 0x00
T9140 000:338.190 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9140 000:338.210   ERROR: Unknown command
T9140 000:338.230 - 0.024ms returns 0x01
T9140 000:338.246 JLINK_GetHardwareVersion()
T9140 000:338.260 - 0.013ms returns 97000
T9140 000:338.274 JLINK_GetDLLVersion()
T9140 000:338.288 - 0.013ms returns 81600
T9140 000:338.303 JLINK_GetOEMString(...)
T9140 000:338.317 JLINK_GetFirmwareString(...)
T9140 000:338.331 - 0.013ms 
T9140 000:342.989 JLINK_GetDLLVersion()
T9140 000:343.020 - 0.031ms returns 81600
T9140 000:343.035 JLINK_GetCompileDateTime()
T9140 000:343.049 - 0.013ms 
T9140 000:344.521 JLINK_GetFirmwareString(...)
T9140 000:344.542 - 0.021ms 
T9140 000:346.013 JLINK_GetHardwareVersion()
T9140 000:346.034 - 0.020ms returns 97000
T9140 000:347.527 JLINK_GetSN()
T9140 000:347.548 - 0.021ms returns 20781318
T9140 000:349.026 JLINK_GetOEMString(...)
T9140 000:352.720 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9140 000:353.227 - 0.508ms returns 0x00
T9140 000:353.255 JLINK_HasError()
T9140 000:353.275 JLINK_SetSpeed(3000)
T9140 000:353.346 - 0.072ms 
T9140 000:353.365 JLINK_GetId()
T9140 000:355.111   InitTarget() start
T9140 000:355.143    J-Link Script File: Executing InitTarget()
T9140 000:356.800   SWD selected. Executing JTAG -> SWD switching sequence.
T9140 000:359.756   DAP initialized successfully.
T9140 000:365.215   InitTarget() end - Took 8.48ms
T9140 000:367.830   Found SW-DP with ID 0x2BA01477
T9140 000:371.043   DPIDR: 0x2BA01477
T9140 000:372.583   CoreSight SoC-400 or earlier
T9140 000:374.670   Scanning AP map to find all available APs
T9140 000:376.628   AP[1]: Stopped AP scan as end of AP map has been reached
T9140 000:378.152   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T9140 000:379.680   Iterating through AP map to find AHB-AP to use
T9140 000:381.938   AP[0]: Core found
T9140 000:383.912   AP[0]: AHB-AP ROM base: 0xE00FF000
T9140 000:386.219   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9140 000:387.793   Found Cortex-M4 r0p1, Little endian.
T9140 000:388.162   -- Max. mem block: 0x00010E60
T9140 000:388.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 000:388.887   CPU_ReadMem(4 bytes @ 0xE0002000)
T9140 000:390.737   FPUnit: 6 code (BP) slots and 2 literal slots
T9140 000:390.808   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9140 000:391.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9140 000:391.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 000:391.619   CPU_WriteMem(4 bytes @ 0xE0001000)
T9140 000:391.881   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9140 000:392.132   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9140 000:392.402   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9140 000:392.666   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9140 000:394.475   CoreSight components:
T9140 000:395.978   ROMTbl[0] @ E00FF000
T9140 000:396.007   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9140 000:396.671   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9140 000:398.752   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9140 000:398.780   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9140 000:401.293   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9140 000:401.348   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9140 000:403.563   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9140 000:403.602   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9140 000:406.840   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9140 000:406.880   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9140 000:408.907   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9140 000:408.940   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9140 000:410.978   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9140 000:411.189 - 57.823ms returns 0x2BA01477
T9140 000:411.213 JLINK_GetDLLVersion()
T9140 000:411.228 - 0.014ms returns 81600
T9140 000:411.244 JLINK_CORE_GetFound()
T9140 000:411.258 - 0.014ms returns 0xE0000FF
T9140 000:411.274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9140 000:411.290   Value=0xE00FF000
T9140 000:411.310 - 0.035ms returns 0
T9140 000:412.830 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9140 000:412.851   Value=0xE00FF000
T9140 000:412.871 - 0.041ms returns 0
T9140 000:412.886 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9140 000:412.900   Value=0xE0041000
T9140 000:412.920 - 0.034ms returns 0
T9140 000:412.935 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9140 000:412.961   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9140 000:413.478   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9140 000:413.502 - 0.566ms returns 32 (0x20)
T9140 000:413.518 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9140 000:413.531   Value=0x00000000
T9140 000:413.552 - 0.034ms returns 0
T9140 000:413.567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9140 000:413.580   Value=0xE0040000
T9140 000:413.600 - 0.034ms returns 0
T9140 000:413.615 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9140 000:413.629   Value=0xE0000000
T9140 000:413.649 - 0.034ms returns 0
T9140 000:413.663 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9140 000:413.677   Value=0xE0001000
T9140 000:413.697 - 0.033ms returns 0
T9140 000:413.711 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9140 000:413.725   Value=0xE0002000
T9140 000:413.745 - 0.033ms returns 0
T9140 000:413.759 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9140 000:413.773   Value=0xE000E000
T9140 000:413.793 - 0.034ms returns 0
T9140 000:413.808 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9140 000:413.821   Value=0xE000EDF0
T9140 000:413.841 - 0.033ms returns 0
T9140 000:413.856 JLINK_GetDebugInfo(0x01 = Unknown)
T9140 000:413.870   Value=0x00000001
T9140 000:413.890 - 0.033ms returns 0
T9140 000:413.905 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9140 000:413.921   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9140 000:414.182   Data:  41 C2 0F 41
T9140 000:414.204   Debug reg: CPUID
T9140 000:414.224 - 0.319ms returns 1 (0x1)
T9140 000:414.240 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9140 000:414.254   Value=0x00000000
T9140 000:414.274 - 0.034ms returns 0
T9140 000:414.289 JLINK_HasError()
T9140 000:414.304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9140 000:414.318 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9140 000:414.337 JLINK_Reset()
T9140 000:414.354   JLINK_GetResetTypeDesc
T9140 000:414.368   - 0.013ms 
T9140 000:416.100   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T9140 000:416.144   CPU is running
T9140 000:416.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9140 000:416.499   CPU is running
T9140 000:416.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9140 000:418.897   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9140 000:420.771   Reset: Reset device via AIRCR.SYSRESETREQ.
T9140 000:420.804   CPU is running
T9140 000:420.828   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9140 000:473.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 000:474.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 000:477.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9140 000:483.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 000:486.219   CPU_WriteMem(4 bytes @ 0xE0002000)
T9140 000:486.617   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9140 000:486.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 000:487.321 - 72.984ms 
T9140 000:487.377 JLINK_Halt()
T9140 000:487.400 - 0.023ms returns 0x00
T9140 000:487.416 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9140 000:487.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 000:487.704   Data:  03 00 03 00
T9140 000:487.728   Debug reg: DHCSR
T9140 000:487.749 - 0.333ms returns 1 (0x1)
T9140 000:487.765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9140 000:487.779   Debug reg: DHCSR
T9140 000:487.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9140 000:488.280 - 0.515ms returns 0 (0x00000000)
T9140 000:488.299 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9140 000:488.313   Debug reg: DEMCR
T9140 000:488.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9140 000:488.603 - 0.303ms returns 0 (0x00000000)
T9140 000:495.260 JLINK_GetHWStatus(...)
T9140 000:495.413 - 0.153ms returns 0
T9140 000:500.484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9140 000:500.524 - 0.040ms returns 0x06
T9140 000:500.539 JLINK_GetNumBPUnits(Type = 0xF0)
T9140 000:500.554 - 0.014ms returns 0x2000
T9140 000:500.568 JLINK_GetNumWPUnits()
T9140 000:500.582 - 0.013ms returns 4
T9140 000:505.464 JLINK_GetSpeed()
T9140 000:505.499 - 0.035ms returns 3000
T9140 000:508.410 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9140 000:508.444   CPU_ReadMem(4 bytes @ 0xE000E004)
T9140 000:508.736   Data:  02 00 00 00
T9140 000:508.759 - 0.350ms returns 1 (0x1)
T9140 000:508.775 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9140 000:508.792   CPU_ReadMem(4 bytes @ 0xE000E004)
T9140 000:509.081   Data:  02 00 00 00
T9140 000:509.104 - 0.328ms returns 1 (0x1)
T9140 000:509.121 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9140 000:509.135   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9140 000:509.160   CPU_WriteMem(28 bytes @ 0xE0001000)
T9140 000:509.601 - 0.479ms returns 0x1C
T9140 000:509.621 JLINK_Halt()
T9140 000:509.635 - 0.013ms returns 0x00
T9140 000:509.649 JLINK_IsHalted()
T9140 000:509.664 - 0.014ms returns TRUE
T9140 000:512.045 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9140 000:512.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9140 000:512.267   CPU_WriteMem(388 bytes @ 0x20000000)
T9140 000:514.567 - 2.519ms returns 0x184
T9140 000:514.669 JLINK_HasError()
T9140 000:514.686 JLINK_WriteReg(R0, 0x08000000)
T9140 000:514.702 - 0.015ms returns 0
T9140 000:514.718 JLINK_WriteReg(R1, 0x007A1200)
T9140 000:514.732 - 0.014ms returns 0
T9140 000:514.747 JLINK_WriteReg(R2, 0x00000001)
T9140 000:514.761 - 0.013ms returns 0
T9140 000:514.776 JLINK_WriteReg(R3, 0x00000000)
T9140 000:514.790 - 0.014ms returns 0
T9140 000:514.804 JLINK_WriteReg(R4, 0x00000000)
T9140 000:514.819 - 0.014ms returns 0
T9140 000:514.833 JLINK_WriteReg(R5, 0x00000000)
T9140 000:514.848 - 0.014ms returns 0
T9140 000:514.862 JLINK_WriteReg(R6, 0x00000000)
T9140 000:514.876 - 0.013ms returns 0
T9140 000:514.891 JLINK_WriteReg(R7, 0x00000000)
T9140 000:514.909 - 0.018ms returns 0
T9140 000:514.928 JLINK_WriteReg(R8, 0x00000000)
T9140 000:514.946 - 0.021ms returns 0
T9140 000:514.963 JLINK_WriteReg(R9, 0x20000180)
T9140 000:514.977 - 0.014ms returns 0
T9140 000:514.992 JLINK_WriteReg(R10, 0x00000000)
T9140 000:515.007 - 0.014ms returns 0
T9140 000:515.022 JLINK_WriteReg(R11, 0x00000000)
T9140 000:515.036 - 0.014ms returns 0
T9140 000:515.051 JLINK_WriteReg(R12, 0x00000000)
T9140 000:515.066 - 0.014ms returns 0
T9140 000:515.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 000:515.096 - 0.015ms returns 0
T9140 000:515.111 JLINK_WriteReg(R14, 0x20000001)
T9140 000:515.125 - 0.014ms returns 0
T9140 000:515.143 JLINK_WriteReg(R15 (PC), 0x20000054)
T9140 000:515.158 - 0.017ms returns 0
T9140 000:515.173 JLINK_WriteReg(XPSR, 0x01000000)
T9140 000:515.187 - 0.014ms returns 0
T9140 000:515.203 JLINK_WriteReg(MSP, 0x20001000)
T9140 000:515.217 - 0.014ms returns 0
T9140 000:515.232 JLINK_WriteReg(PSP, 0x20001000)
T9140 000:515.246 - 0.014ms returns 0
T9140 000:515.261 JLINK_WriteReg(CFBP, 0x00000000)
T9140 000:515.276 - 0.014ms returns 0
T9140 000:515.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 000:515.310   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 000:515.584 - 0.292ms returns 0x00000001
T9140 000:515.603 JLINK_Go()
T9140 000:515.621   CPU_WriteMem(2 bytes @ 0x20000000)
T9140 000:515.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 000:516.293   CPU_WriteMem(4 bytes @ 0xE0002008)
T9140 000:516.382   CPU_WriteMem(4 bytes @ 0xE000200C)
T9140 000:516.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T9140 000:516.423   CPU_WriteMem(4 bytes @ 0xE0002014)
T9140 000:516.444   CPU_WriteMem(4 bytes @ 0xE0002018)
T9140 000:516.466   CPU_WriteMem(4 bytes @ 0xE000201C)
T9140 000:517.764   CPU_WriteMem(4 bytes @ 0xE0001004)
T9140 000:522.506   Memory map 'after startup completion point' is active
T9140 000:522.542 - 6.938ms 
T9140 000:522.562 JLINK_IsHalted()
T9140 000:525.149   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 000:525.416 - 2.854ms returns TRUE
T9140 000:525.435 JLINK_ReadReg(R15 (PC))
T9140 000:525.452 - 0.016ms returns 0x20000000
T9140 000:525.468 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9140 000:525.483 - 0.015ms returns 0x00
T9140 000:525.499 JLINK_ReadReg(R0)
T9140 000:525.513 - 0.014ms returns 0x00000000
T9140 000:525.727 JLINK_HasError()
T9140 000:525.748 JLINK_WriteReg(R0, 0x08000000)
T9140 000:525.763 - 0.014ms returns 0
T9140 000:525.777 JLINK_WriteReg(R1, 0x00004000)
T9140 000:525.792 - 0.014ms returns 0
T9140 000:525.806 JLINK_WriteReg(R2, 0x000000FF)
T9140 000:525.820 - 0.014ms returns 0
T9140 000:525.835 JLINK_WriteReg(R3, 0x00000000)
T9140 000:525.849 - 0.014ms returns 0
T9140 000:525.863 JLINK_WriteReg(R4, 0x00000000)
T9140 000:525.877 - 0.014ms returns 0
T9140 000:525.892 JLINK_WriteReg(R5, 0x00000000)
T9140 000:525.906 - 0.014ms returns 0
T9140 000:525.921 JLINK_WriteReg(R6, 0x00000000)
T9140 000:525.935 - 0.014ms returns 0
T9140 000:525.949 JLINK_WriteReg(R7, 0x00000000)
T9140 000:525.964 - 0.014ms returns 0
T9140 000:525.978 JLINK_WriteReg(R8, 0x00000000)
T9140 000:525.992 - 0.014ms returns 0
T9140 000:526.007 JLINK_WriteReg(R9, 0x20000180)
T9140 000:526.020 - 0.013ms returns 0
T9140 000:526.035 JLINK_WriteReg(R10, 0x00000000)
T9140 000:526.049 - 0.014ms returns 0
T9140 000:526.063 JLINK_WriteReg(R11, 0x00000000)
T9140 000:526.077 - 0.014ms returns 0
T9140 000:526.092 JLINK_WriteReg(R12, 0x00000000)
T9140 000:526.106 - 0.014ms returns 0
T9140 000:526.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 000:526.134 - 0.014ms returns 0
T9140 000:526.149 JLINK_WriteReg(R14, 0x20000001)
T9140 000:526.163 - 0.014ms returns 0
T9140 000:526.177 JLINK_WriteReg(R15 (PC), 0x20000020)
T9140 000:526.192 - 0.014ms returns 0
T9140 000:526.206 JLINK_WriteReg(XPSR, 0x01000000)
T9140 000:526.220 - 0.014ms returns 0
T9140 000:526.235 JLINK_WriteReg(MSP, 0x20001000)
T9140 000:526.248 - 0.013ms returns 0
T9140 000:526.263 JLINK_WriteReg(PSP, 0x20001000)
T9140 000:526.277 - 0.014ms returns 0
T9140 000:526.291 JLINK_WriteReg(CFBP, 0x00000000)
T9140 000:526.305 - 0.014ms returns 0
T9140 000:526.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 000:526.379 - 0.019ms returns 0x00000002
T9140 000:526.394 JLINK_Go()
T9140 000:526.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 000:529.080 - 2.685ms 
T9140 000:529.106 JLINK_IsHalted()
T9140 000:531.701   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 000:532.082 - 2.975ms returns TRUE
T9140 000:532.100 JLINK_ReadReg(R15 (PC))
T9140 000:532.116 - 0.015ms returns 0x20000000
T9140 000:532.131 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9140 000:532.146 - 0.015ms returns 0x00
T9140 000:532.161 JLINK_ReadReg(R0)
T9140 000:532.175 - 0.013ms returns 0x00000001
T9140 000:532.190 JLINK_HasError()
T9140 000:532.205 JLINK_WriteReg(R0, 0x08000000)
T9140 000:532.219 - 0.014ms returns 0
T9140 000:532.234 JLINK_WriteReg(R1, 0x00004000)
T9140 000:532.248 - 0.014ms returns 0
T9140 000:532.263 JLINK_WriteReg(R2, 0x000000FF)
T9140 000:532.276 - 0.013ms returns 0
T9140 000:532.291 JLINK_WriteReg(R3, 0x00000000)
T9140 000:532.305 - 0.014ms returns 0
T9140 000:532.319 JLINK_WriteReg(R4, 0x00000000)
T9140 000:532.333 - 0.014ms returns 0
T9140 000:532.348 JLINK_WriteReg(R5, 0x00000000)
T9140 000:532.362 - 0.014ms returns 0
T9140 000:532.377 JLINK_WriteReg(R6, 0x00000000)
T9140 000:532.391 - 0.014ms returns 0
T9140 000:532.405 JLINK_WriteReg(R7, 0x00000000)
T9140 000:532.419 - 0.014ms returns 0
T9140 000:532.434 JLINK_WriteReg(R8, 0x00000000)
T9140 000:532.448 - 0.014ms returns 0
T9140 000:532.462 JLINK_WriteReg(R9, 0x20000180)
T9140 000:532.479 - 0.017ms returns 0
T9140 000:532.497 JLINK_WriteReg(R10, 0x00000000)
T9140 000:532.515 - 0.018ms returns 0
T9140 000:532.532 JLINK_WriteReg(R11, 0x00000000)
T9140 000:532.546 - 0.014ms returns 0
T9140 000:532.564 JLINK_WriteReg(R12, 0x00000000)
T9140 000:532.578 - 0.014ms returns 0
T9140 000:532.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 000:532.607 - 0.014ms returns 0
T9140 000:532.622 JLINK_WriteReg(R14, 0x20000001)
T9140 000:532.636 - 0.014ms returns 0
T9140 000:532.650 JLINK_WriteReg(R15 (PC), 0x200000C0)
T9140 000:532.670 - 0.019ms returns 0
T9140 000:532.689 JLINK_WriteReg(XPSR, 0x01000000)
T9140 000:532.708 - 0.019ms returns 0
T9140 000:532.728 JLINK_WriteReg(MSP, 0x20001000)
T9140 000:532.743 - 0.015ms returns 0
T9140 000:532.758 JLINK_WriteReg(PSP, 0x20001000)
T9140 000:532.772 - 0.014ms returns 0
T9140 000:532.787 JLINK_WriteReg(CFBP, 0x00000000)
T9140 000:532.803 - 0.016ms returns 0
T9140 000:532.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 000:532.835 - 0.016ms returns 0x00000003
T9140 000:532.851 JLINK_Go()
T9140 000:532.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 000:535.926 - 3.074ms 
T9140 000:535.959 JLINK_IsHalted()
T9140 000:536.278 - 0.318ms returns FALSE
T9140 000:536.296 JLINK_HasError()
T9140 000:545.871 JLINK_IsHalted()
T9140 000:546.270 - 0.400ms returns FALSE
T9140 000:546.289 JLINK_HasError()
T9140 000:547.860 JLINK_IsHalted()
T9140 000:548.279 - 0.419ms returns FALSE
T9140 000:548.297 JLINK_HasError()
T9140 000:549.852 JLINK_IsHalted()
T9140 000:550.159 - 0.306ms returns FALSE
T9140 000:550.181 JLINK_HasError()
T9140 000:551.849 JLINK_IsHalted()
T9140 000:552.279 - 0.430ms returns FALSE
T9140 000:552.296 JLINK_HasError()
T9140 000:553.845 JLINK_IsHalted()
T9140 000:554.180 - 0.335ms returns FALSE
T9140 000:554.197 JLINK_HasError()
T9140 000:555.820 JLINK_IsHalted()
T9140 000:556.078 - 0.258ms returns FALSE
T9140 000:556.095 JLINK_HasError()
T9140 000:557.836 JLINK_IsHalted()
T9140 000:558.178 - 0.343ms returns FALSE
T9140 000:558.195 JLINK_HasError()
T9140 000:559.810 JLINK_IsHalted()
T9140 000:560.083 - 0.272ms returns FALSE
T9140 000:560.104 JLINK_HasError()
T9140 000:561.825 JLINK_IsHalted()
T9140 000:562.178 - 0.354ms returns FALSE
T9140 000:562.196 JLINK_HasError()
T9140 000:563.986 JLINK_IsHalted()
T9140 000:564.333 - 0.347ms returns FALSE
T9140 000:564.350 JLINK_HasError()
T9140 000:565.988 JLINK_IsHalted()
T9140 000:566.321 - 0.332ms returns FALSE
T9140 000:566.352 JLINK_HasError()
T9140 000:567.987 JLINK_IsHalted()
T9140 000:568.358 - 0.371ms returns FALSE
T9140 000:568.379 JLINK_HasError()
T9140 000:569.969 JLINK_IsHalted()
T9140 000:570.326 - 0.357ms returns FALSE
T9140 000:570.344 JLINK_HasError()
T9140 000:571.956 JLINK_IsHalted()
T9140 000:572.279 - 0.322ms returns FALSE
T9140 000:572.297 JLINK_HasError()
T9140 000:573.959 JLINK_IsHalted()
T9140 000:574.322 - 0.363ms returns FALSE
T9140 000:574.342 JLINK_HasError()
T9140 000:575.961 JLINK_IsHalted()
T9140 000:576.320 - 0.359ms returns FALSE
T9140 000:576.339 JLINK_HasError()
T9140 000:577.946 JLINK_IsHalted()
T9140 000:578.294 - 0.347ms returns FALSE
T9140 000:578.311 JLINK_HasError()
T9140 000:579.984 JLINK_IsHalted()
T9140 000:580.298 - 0.314ms returns FALSE
T9140 000:580.315 JLINK_HasError()
T9140 000:581.944 JLINK_IsHalted()
T9140 000:582.290 - 0.346ms returns FALSE
T9140 000:582.308 JLINK_HasError()
T9140 000:584.075 JLINK_IsHalted()
T9140 000:584.409 - 0.332ms returns FALSE
T9140 000:584.432 JLINK_HasError()
T9140 000:586.091 JLINK_IsHalted()
T9140 000:586.395 - 0.303ms returns FALSE
T9140 000:586.418 JLINK_HasError()
T9140 000:588.108 JLINK_IsHalted()
T9140 000:588.411 - 0.302ms returns FALSE
T9140 000:588.434 JLINK_HasError()
T9140 000:590.108 JLINK_IsHalted()
T9140 000:590.416 - 0.308ms returns FALSE
T9140 000:590.439 JLINK_HasError()
T9140 000:592.959 JLINK_IsHalted()
T9140 000:593.323 - 0.363ms returns FALSE
T9140 000:593.346 JLINK_HasError()
T9140 000:595.087 JLINK_IsHalted()
T9140 000:595.389 - 0.302ms returns FALSE
T9140 000:595.412 JLINK_HasError()
T9140 000:597.078 JLINK_IsHalted()
T9140 000:597.381 - 0.302ms returns FALSE
T9140 000:597.404 JLINK_HasError()
T9140 000:599.072 JLINK_IsHalted()
T9140 000:599.353 - 0.280ms returns FALSE
T9140 000:599.387 JLINK_HasError()
T9140 000:601.067 JLINK_IsHalted()
T9140 000:601.391 - 0.324ms returns FALSE
T9140 000:601.414 JLINK_HasError()
T9140 000:602.910 JLINK_IsHalted()
T9140 000:603.224 - 0.313ms returns FALSE
T9140 000:603.247 JLINK_HasError()
T9140 000:605.639 JLINK_IsHalted()
T9140 000:605.906 - 0.267ms returns FALSE
T9140 000:605.929 JLINK_HasError()
T9140 000:608.055 JLINK_IsHalted()
T9140 000:608.359 - 0.303ms returns FALSE
T9140 000:608.382 JLINK_HasError()
T9140 000:610.075 JLINK_IsHalted()
T9140 000:610.377 - 0.301ms returns FALSE
T9140 000:610.400 JLINK_HasError()
T9140 000:612.067 JLINK_IsHalted()
T9140 000:612.370 - 0.302ms returns FALSE
T9140 000:612.393 JLINK_HasError()
T9140 000:613.933 JLINK_IsHalted()
T9140 000:614.310 - 0.377ms returns FALSE
T9140 000:614.333 JLINK_HasError()
T9140 000:615.900 JLINK_IsHalted()
T9140 000:616.187 - 0.285ms returns FALSE
T9140 000:616.218 JLINK_HasError()
T9140 000:618.067 JLINK_IsHalted()
T9140 000:618.384 - 0.316ms returns FALSE
T9140 000:618.407 JLINK_HasError()
T9140 000:620.226 JLINK_IsHalted()
T9140 000:620.564 - 0.337ms returns FALSE
T9140 000:620.587 JLINK_HasError()
T9140 000:622.086 JLINK_IsHalted()
T9140 000:622.389 - 0.304ms returns FALSE
T9140 000:622.413 JLINK_HasError()
T9140 000:624.072 JLINK_IsHalted()
T9140 000:624.423 - 0.351ms returns FALSE
T9140 000:624.442 JLINK_HasError()
T9140 000:626.060 JLINK_IsHalted()
T9140 000:626.416 - 0.356ms returns FALSE
T9140 000:626.434 JLINK_HasError()
T9140 000:628.053 JLINK_IsHalted()
T9140 000:628.411 - 0.358ms returns FALSE
T9140 000:628.429 JLINK_HasError()
T9140 000:630.047 JLINK_IsHalted()
T9140 000:630.402 - 0.355ms returns FALSE
T9140 000:630.419 JLINK_HasError()
T9140 000:632.049 JLINK_IsHalted()
T9140 000:632.405 - 0.356ms returns FALSE
T9140 000:632.431 JLINK_HasError()
T9140 000:634.052 JLINK_IsHalted()
T9140 000:634.423 - 0.372ms returns FALSE
T9140 000:634.442 JLINK_HasError()
T9140 000:636.093 JLINK_IsHalted()
T9140 000:636.417 - 0.324ms returns FALSE
T9140 000:636.436 JLINK_HasError()
T9140 000:638.027 JLINK_IsHalted()
T9140 000:638.379 - 0.352ms returns FALSE
T9140 000:638.396 JLINK_HasError()
T9140 000:640.073 JLINK_IsHalted()
T9140 000:640.383 - 0.310ms returns FALSE
T9140 000:640.403 JLINK_HasError()
T9140 000:642.017 JLINK_IsHalted()
T9140 000:642.368 - 0.350ms returns FALSE
T9140 000:642.385 JLINK_HasError()
T9140 000:644.010 JLINK_IsHalted()
T9140 000:644.364 - 0.354ms returns FALSE
T9140 000:644.382 JLINK_HasError()
T9140 000:646.012 JLINK_IsHalted()
T9140 000:646.358 - 0.346ms returns FALSE
T9140 000:646.375 JLINK_HasError()
T9140 000:647.999 JLINK_IsHalted()
T9140 000:648.352 - 0.354ms returns FALSE
T9140 000:648.370 JLINK_HasError()
T9140 000:649.986 JLINK_IsHalted()
T9140 000:650.283 - 0.296ms returns FALSE
T9140 000:650.302 JLINK_HasError()
T9140 000:652.127 JLINK_IsHalted()
T9140 000:652.440 - 0.313ms returns FALSE
T9140 000:652.463 JLINK_HasError()
T9140 000:655.982 JLINK_IsHalted()
T9140 000:656.347 - 0.366ms returns FALSE
T9140 000:656.365 JLINK_HasError()
T9140 000:657.972 JLINK_IsHalted()
T9140 000:658.325 - 0.353ms returns FALSE
T9140 000:658.343 JLINK_HasError()
T9140 000:659.967 JLINK_IsHalted()
T9140 000:660.319 - 0.352ms returns FALSE
T9140 000:660.337 JLINK_HasError()
T9140 000:661.964 JLINK_IsHalted()
T9140 000:662.316 - 0.352ms returns FALSE
T9140 000:662.334 JLINK_HasError()
T9140 000:663.959 JLINK_IsHalted()
T9140 000:664.309 - 0.350ms returns FALSE
T9140 000:664.328 JLINK_HasError()
T9140 000:665.942 JLINK_IsHalted()
T9140 000:666.333 - 0.389ms returns FALSE
T9140 000:666.360 JLINK_HasError()
T9140 000:668.227 JLINK_IsHalted()
T9140 000:668.535 - 0.308ms returns FALSE
T9140 000:668.557 JLINK_HasError()
T9140 000:670.220 JLINK_IsHalted()
T9140 000:670.496 - 0.275ms returns FALSE
T9140 000:670.516 JLINK_HasError()
T9140 000:672.242 JLINK_IsHalted()
T9140 000:672.599 - 0.358ms returns FALSE
T9140 000:672.620 JLINK_HasError()
T9140 000:674.224 JLINK_IsHalted()
T9140 000:674.578 - 0.354ms returns FALSE
T9140 000:674.596 JLINK_HasError()
T9140 000:676.214 JLINK_IsHalted()
T9140 000:676.568 - 0.353ms returns FALSE
T9140 000:676.586 JLINK_HasError()
T9140 000:678.328 JLINK_IsHalted()
T9140 000:678.587 - 0.259ms returns FALSE
T9140 000:678.605 JLINK_HasError()
T9140 000:680.221 JLINK_IsHalted()
T9140 000:680.563 - 0.341ms returns FALSE
T9140 000:680.582 JLINK_HasError()
T9140 000:682.231 JLINK_IsHalted()
T9140 000:682.608 - 0.377ms returns FALSE
T9140 000:682.645 JLINK_HasError()
T9140 000:686.233 JLINK_IsHalted()
T9140 000:686.605 - 0.373ms returns FALSE
T9140 000:686.626 JLINK_HasError()
T9140 000:688.214 JLINK_IsHalted()
T9140 000:688.564 - 0.350ms returns FALSE
T9140 000:688.582 JLINK_HasError()
T9140 000:690.208 JLINK_IsHalted()
T9140 000:690.553 - 0.345ms returns FALSE
T9140 000:690.570 JLINK_HasError()
T9140 000:692.371 JLINK_IsHalted()
T9140 000:692.737 - 0.367ms returns FALSE
T9140 000:692.754 JLINK_HasError()
T9140 000:694.371 JLINK_IsHalted()
T9140 000:694.720 - 0.349ms returns FALSE
T9140 000:694.737 JLINK_HasError()
T9140 000:696.361 JLINK_IsHalted()
T9140 000:696.687 - 0.326ms returns FALSE
T9140 000:696.704 JLINK_HasError()
T9140 000:698.358 JLINK_IsHalted()
T9140 000:698.718 - 0.360ms returns FALSE
T9140 000:698.736 JLINK_HasError()
T9140 000:701.354 JLINK_IsHalted()
T9140 000:701.724 - 0.370ms returns FALSE
T9140 000:701.744 JLINK_HasError()
T9140 000:703.341 JLINK_IsHalted()
T9140 000:703.687 - 0.346ms returns FALSE
T9140 000:703.707 JLINK_HasError()
T9140 000:705.334 JLINK_IsHalted()
T9140 000:705.684 - 0.350ms returns FALSE
T9140 000:705.701 JLINK_HasError()
T9140 000:707.333 JLINK_IsHalted()
T9140 000:707.676 - 0.343ms returns FALSE
T9140 000:707.694 JLINK_HasError()
T9140 000:709.321 JLINK_IsHalted()
T9140 000:709.670 - 0.349ms returns FALSE
T9140 000:709.687 JLINK_HasError()
T9140 000:711.316 JLINK_IsHalted()
T9140 000:711.665 - 0.349ms returns FALSE
T9140 000:711.683 JLINK_HasError()
T9140 000:713.319 JLINK_IsHalted()
T9140 000:713.673 - 0.355ms returns FALSE
T9140 000:713.691 JLINK_HasError()
T9140 000:715.315 JLINK_IsHalted()
T9140 000:715.666 - 0.351ms returns FALSE
T9140 000:715.684 JLINK_HasError()
T9140 000:717.345 JLINK_IsHalted()
T9140 000:717.719 - 0.374ms returns FALSE
T9140 000:717.742 JLINK_HasError()
T9140 000:719.323 JLINK_IsHalted()
T9140 000:719.652 - 0.328ms returns FALSE
T9140 000:719.669 JLINK_HasError()
T9140 000:721.452 JLINK_IsHalted()
T9140 000:721.756 - 0.304ms returns FALSE
T9140 000:721.779 JLINK_HasError()
T9140 000:723.445 JLINK_IsHalted()
T9140 000:723.755 - 0.309ms returns FALSE
T9140 000:723.778 JLINK_HasError()
T9140 000:725.467 JLINK_IsHalted()
T9140 000:725.769 - 0.302ms returns FALSE
T9140 000:725.792 JLINK_HasError()
T9140 000:727.489 JLINK_IsHalted()
T9140 000:727.792 - 0.302ms returns FALSE
T9140 000:727.815 JLINK_HasError()
T9140 000:729.481 JLINK_IsHalted()
T9140 000:729.792 - 0.310ms returns FALSE
T9140 000:729.814 JLINK_HasError()
T9140 000:731.504 JLINK_IsHalted()
T9140 000:731.819 - 0.314ms returns FALSE
T9140 000:731.842 JLINK_HasError()
T9140 000:733.343 JLINK_IsHalted()
T9140 000:733.638 - 0.293ms returns FALSE
T9140 000:733.658 JLINK_HasError()
T9140 000:735.355 JLINK_IsHalted()
T9140 000:735.696 - 0.341ms returns FALSE
T9140 000:735.714 JLINK_HasError()
T9140 000:737.514 JLINK_IsHalted()
T9140 000:737.858 - 0.345ms returns FALSE
T9140 000:737.876 JLINK_HasError()
T9140 000:739.516 JLINK_IsHalted()
T9140 000:739.855 - 0.340ms returns FALSE
T9140 000:739.873 JLINK_HasError()
T9140 000:741.696 JLINK_IsHalted()
T9140 000:742.078 - 0.382ms returns FALSE
T9140 000:742.096 JLINK_HasError()
T9140 000:743.666 JLINK_IsHalted()
T9140 000:744.034 - 0.368ms returns FALSE
T9140 000:744.054 JLINK_HasError()
T9140 000:745.670 JLINK_IsHalted()
T9140 000:745.972 - 0.301ms returns FALSE
T9140 000:745.995 JLINK_HasError()
T9140 000:747.669 JLINK_IsHalted()
T9140 000:747.968 - 0.298ms returns FALSE
T9140 000:747.991 JLINK_HasError()
T9140 000:749.632 JLINK_IsHalted()
T9140 000:749.917 - 0.283ms returns FALSE
T9140 000:749.941 JLINK_HasError()
T9140 000:751.640 JLINK_IsHalted()
T9140 000:751.992 - 0.351ms returns FALSE
T9140 000:752.010 JLINK_HasError()
T9140 000:753.638 JLINK_IsHalted()
T9140 000:753.987 - 0.348ms returns FALSE
T9140 000:754.006 JLINK_HasError()
T9140 000:755.628 JLINK_IsHalted()
T9140 000:755.974 - 0.345ms returns FALSE
T9140 000:755.991 JLINK_HasError()
T9140 000:757.622 JLINK_IsHalted()
T9140 000:757.972 - 0.350ms returns FALSE
T9140 000:757.989 JLINK_HasError()
T9140 000:759.627 JLINK_IsHalted()
T9140 000:759.982 - 0.355ms returns FALSE
T9140 000:760.002 JLINK_HasError()
T9140 000:761.613 JLINK_IsHalted()
T9140 000:761.957 - 0.344ms returns FALSE
T9140 000:761.975 JLINK_HasError()
T9140 000:763.612 JLINK_IsHalted()
T9140 000:763.958 - 0.346ms returns FALSE
T9140 000:763.979 JLINK_HasError()
T9140 000:765.601 JLINK_IsHalted()
T9140 000:765.959 - 0.358ms returns FALSE
T9140 000:765.992 JLINK_HasError()
T9140 000:767.602 JLINK_IsHalted()
T9140 000:767.963 - 0.362ms returns FALSE
T9140 000:767.982 JLINK_HasError()
T9140 000:769.590 JLINK_IsHalted()
T9140 000:769.937 - 0.347ms returns FALSE
T9140 000:769.955 JLINK_HasError()
T9140 000:771.585 JLINK_IsHalted()
T9140 000:771.929 - 0.345ms returns FALSE
T9140 000:771.947 JLINK_HasError()
T9140 000:773.591 JLINK_IsHalted()
T9140 000:773.937 - 0.347ms returns FALSE
T9140 000:773.956 JLINK_HasError()
T9140 000:775.588 JLINK_IsHalted()
T9140 000:775.937 - 0.349ms returns FALSE
T9140 000:775.956 JLINK_HasError()
T9140 000:777.569 JLINK_IsHalted()
T9140 000:777.913 - 0.344ms returns FALSE
T9140 000:777.931 JLINK_HasError()
T9140 000:779.564 JLINK_IsHalted()
T9140 000:779.898 - 0.334ms returns FALSE
T9140 000:779.918 JLINK_HasError()
T9140 000:781.564 JLINK_IsHalted()
T9140 000:781.906 - 0.342ms returns FALSE
T9140 000:781.923 JLINK_HasError()
T9140 000:783.567 JLINK_IsHalted()
T9140 000:783.887 - 0.320ms returns FALSE
T9140 000:783.907 JLINK_HasError()
T9140 000:785.557 JLINK_IsHalted()
T9140 000:785.899 - 0.341ms returns FALSE
T9140 000:785.917 JLINK_HasError()
T9140 000:787.542 JLINK_IsHalted()
T9140 000:787.886 - 0.343ms returns FALSE
T9140 000:787.904 JLINK_HasError()
T9140 000:789.540 JLINK_IsHalted()
T9140 000:789.901 - 0.361ms returns FALSE
T9140 000:789.919 JLINK_HasError()
T9140 000:791.119 JLINK_IsHalted()
T9140 000:791.463 - 0.344ms returns FALSE
T9140 000:791.481 JLINK_HasError()
T9140 000:793.128 JLINK_IsHalted()
T9140 000:793.398 - 0.270ms returns FALSE
T9140 000:793.415 JLINK_HasError()
T9140 000:795.106 JLINK_IsHalted()
T9140 000:795.450 - 0.344ms returns FALSE
T9140 000:795.468 JLINK_HasError()
T9140 000:797.101 JLINK_IsHalted()
T9140 000:797.448 - 0.347ms returns FALSE
T9140 000:797.465 JLINK_HasError()
T9140 000:799.104 JLINK_IsHalted()
T9140 000:799.375 - 0.270ms returns FALSE
T9140 000:799.403 JLINK_HasError()
T9140 000:801.232 JLINK_IsHalted()
T9140 000:801.552 - 0.319ms returns FALSE
T9140 000:801.575 JLINK_HasError()
T9140 000:803.067 JLINK_IsHalted()
T9140 000:803.338 - 0.269ms returns FALSE
T9140 000:803.360 JLINK_HasError()
T9140 000:805.083 JLINK_IsHalted()
T9140 000:805.443 - 0.360ms returns FALSE
T9140 000:805.465 JLINK_HasError()
T9140 000:808.078 JLINK_IsHalted()
T9140 000:808.434 - 0.356ms returns FALSE
T9140 000:808.453 JLINK_HasError()
T9140 000:810.068 JLINK_IsHalted()
T9140 000:810.410 - 0.342ms returns FALSE
T9140 000:810.428 JLINK_HasError()
T9140 000:812.063 JLINK_IsHalted()
T9140 000:812.405 - 0.342ms returns FALSE
T9140 000:812.423 JLINK_HasError()
T9140 000:814.065 JLINK_IsHalted()
T9140 000:814.409 - 0.344ms returns FALSE
T9140 000:814.427 JLINK_HasError()
T9140 000:816.035 JLINK_IsHalted()
T9140 000:816.324 - 0.289ms returns FALSE
T9140 000:816.351 JLINK_HasError()
T9140 000:818.065 JLINK_IsHalted()
T9140 000:818.414 - 0.349ms returns FALSE
T9140 000:818.437 JLINK_HasError()
T9140 000:820.087 JLINK_IsHalted()
T9140 000:820.406 - 0.362ms returns FALSE
T9140 000:820.424 JLINK_HasError()
T9140 000:822.016 JLINK_IsHalted()
T9140 000:822.287 - 0.270ms returns FALSE
T9140 000:822.313 JLINK_HasError()
T9140 000:824.040 JLINK_IsHalted()
T9140 000:824.403 - 0.364ms returns FALSE
T9140 000:824.425 JLINK_HasError()
T9140 000:826.026 JLINK_IsHalted()
T9140 000:826.376 - 0.350ms returns FALSE
T9140 000:826.394 JLINK_HasError()
T9140 000:828.020 JLINK_IsHalted()
T9140 000:828.369 - 0.349ms returns FALSE
T9140 000:828.386 JLINK_HasError()
T9140 000:830.015 JLINK_IsHalted()
T9140 000:830.364 - 0.349ms returns FALSE
T9140 000:830.381 JLINK_HasError()
T9140 000:832.010 JLINK_IsHalted()
T9140 000:832.364 - 0.354ms returns FALSE
T9140 000:832.390 JLINK_HasError()
T9140 000:834.019 JLINK_IsHalted()
T9140 000:834.385 - 0.366ms returns FALSE
T9140 000:834.404 JLINK_HasError()
T9140 000:836.040 JLINK_IsHalted()
T9140 000:836.378 - 0.339ms returns FALSE
T9140 000:836.398 JLINK_HasError()
T9140 000:837.995 JLINK_IsHalted()
T9140 000:838.342 - 0.348ms returns FALSE
T9140 000:838.361 JLINK_HasError()
T9140 000:839.998 JLINK_IsHalted()
T9140 000:840.345 - 0.347ms returns FALSE
T9140 000:840.364 JLINK_HasError()
T9140 000:841.982 JLINK_IsHalted()
T9140 000:842.331 - 0.349ms returns FALSE
T9140 000:842.349 JLINK_HasError()
T9140 000:843.988 JLINK_IsHalted()
T9140 000:844.330 - 0.341ms returns FALSE
T9140 000:844.347 JLINK_HasError()
T9140 000:845.994 JLINK_IsHalted()
T9140 000:846.344 - 0.350ms returns FALSE
T9140 000:846.362 JLINK_HasError()
T9140 000:847.985 JLINK_IsHalted()
T9140 000:848.339 - 0.354ms returns FALSE
T9140 000:848.357 JLINK_HasError()
T9140 000:849.972 JLINK_IsHalted()
T9140 000:850.282 - 0.309ms returns FALSE
T9140 000:850.302 JLINK_HasError()
T9140 000:851.989 JLINK_IsHalted()
T9140 000:852.346 - 0.358ms returns FALSE
T9140 000:852.365 JLINK_HasError()
T9140 000:853.972 JLINK_IsHalted()
T9140 000:854.326 - 0.354ms returns FALSE
T9140 000:854.344 JLINK_HasError()
T9140 000:855.964 JLINK_IsHalted()
T9140 000:856.326 - 0.362ms returns FALSE
T9140 000:856.343 JLINK_HasError()
T9140 000:857.964 JLINK_IsHalted()
T9140 000:858.312 - 0.349ms returns FALSE
T9140 000:858.330 JLINK_HasError()
T9140 000:859.936 JLINK_IsHalted()
T9140 000:860.179 - 0.242ms returns FALSE
T9140 000:860.203 JLINK_HasError()
T9140 000:861.960 JLINK_IsHalted()
T9140 000:862.302 - 0.342ms returns FALSE
T9140 000:862.320 JLINK_HasError()
T9140 000:863.944 JLINK_IsHalted()
T9140 000:864.296 - 0.352ms returns FALSE
T9140 000:864.313 JLINK_HasError()
T9140 000:865.939 JLINK_IsHalted()
T9140 000:866.324 - 0.385ms returns FALSE
T9140 000:866.353 JLINK_HasError()
T9140 000:868.080 JLINK_IsHalted()
T9140 000:868.396 - 0.315ms returns FALSE
T9140 000:868.419 JLINK_HasError()
T9140 000:870.071 JLINK_IsHalted()
T9140 000:870.374 - 0.302ms returns FALSE
T9140 000:870.396 JLINK_HasError()
T9140 000:872.091 JLINK_IsHalted()
T9140 000:872.395 - 0.303ms returns FALSE
T9140 000:872.417 JLINK_HasError()
T9140 000:874.084 JLINK_IsHalted()
T9140 000:874.390 - 0.305ms returns FALSE
T9140 000:874.412 JLINK_HasError()
T9140 000:876.102 JLINK_IsHalted()
T9140 000:876.404 - 0.302ms returns FALSE
T9140 000:876.427 JLINK_HasError()
T9140 000:878.119 JLINK_IsHalted()
T9140 000:878.423 - 0.304ms returns FALSE
T9140 000:878.446 JLINK_HasError()
T9140 000:880.112 JLINK_IsHalted()
T9140 000:880.415 - 0.302ms returns FALSE
T9140 000:880.437 JLINK_HasError()
T9140 000:882.106 JLINK_IsHalted()
T9140 000:882.386 - 0.278ms returns FALSE
T9140 000:882.415 JLINK_HasError()
T9140 000:884.106 JLINK_IsHalted()
T9140 000:884.429 - 0.322ms returns FALSE
T9140 000:884.453 JLINK_HasError()
T9140 000:886.097 JLINK_IsHalted()
T9140 000:886.403 - 0.305ms returns FALSE
T9140 000:886.426 JLINK_HasError()
T9140 000:888.115 JLINK_IsHalted()
T9140 000:888.420 - 0.304ms returns FALSE
T9140 000:888.442 JLINK_HasError()
T9140 000:890.108 JLINK_IsHalted()
T9140 000:890.415 - 0.306ms returns FALSE
T9140 000:890.438 JLINK_HasError()
T9140 000:892.035 JLINK_IsHalted()
T9140 000:892.346 - 0.310ms returns FALSE
T9140 000:892.368 JLINK_HasError()
T9140 000:894.095 JLINK_IsHalted()
T9140 000:894.401 - 0.305ms returns FALSE
T9140 000:894.424 JLINK_HasError()
T9140 000:896.093 JLINK_IsHalted()
T9140 000:896.398 - 0.304ms returns FALSE
T9140 000:896.421 JLINK_HasError()
T9140 000:898.087 JLINK_IsHalted()
T9140 000:898.399 - 0.311ms returns FALSE
T9140 000:898.421 JLINK_HasError()
T9140 000:899.996 JLINK_IsHalted()
T9140 000:900.314 - 0.316ms returns FALSE
T9140 000:900.337 JLINK_HasError()
T9140 000:902.102 JLINK_IsHalted()
T9140 000:902.406 - 0.303ms returns FALSE
T9140 000:902.429 JLINK_HasError()
T9140 000:904.097 JLINK_IsHalted()
T9140 000:904.406 - 0.308ms returns FALSE
T9140 000:904.429 JLINK_HasError()
T9140 000:906.091 JLINK_IsHalted()
T9140 000:906.394 - 0.302ms returns FALSE
T9140 000:906.417 JLINK_HasError()
T9140 000:908.108 JLINK_IsHalted()
T9140 000:908.416 - 0.308ms returns FALSE
T9140 000:908.441 JLINK_HasError()
T9140 000:910.107 JLINK_IsHalted()
T9140 000:910.417 - 0.309ms returns FALSE
T9140 000:910.440 JLINK_HasError()
T9140 000:912.098 JLINK_IsHalted()
T9140 000:912.405 - 0.306ms returns FALSE
T9140 000:912.428 JLINK_HasError()
T9140 000:914.948 JLINK_IsHalted()
T9140 000:915.312 - 0.365ms returns FALSE
T9140 000:915.331 JLINK_HasError()
T9140 000:916.952 JLINK_IsHalted()
T9140 000:917.322 - 0.370ms returns FALSE
T9140 000:917.342 JLINK_HasError()
T9140 000:918.932 JLINK_IsHalted()
T9140 000:919.284 - 0.352ms returns FALSE
T9140 000:919.301 JLINK_HasError()
T9140 000:920.926 JLINK_IsHalted()
T9140 000:921.279 - 0.353ms returns FALSE
T9140 000:921.297 JLINK_HasError()
T9140 000:922.909 JLINK_IsHalted()
T9140 000:923.180 - 0.270ms returns FALSE
T9140 000:923.197 JLINK_HasError()
T9140 000:925.058 JLINK_IsHalted()
T9140 000:925.364 - 0.306ms returns FALSE
T9140 000:925.387 JLINK_HasError()
T9140 000:927.026 JLINK_IsHalted()
T9140 000:927.311 - 0.285ms returns FALSE
T9140 000:927.332 JLINK_HasError()
T9140 000:928.516 JLINK_IsHalted()
T9140 000:928.878 - 0.362ms returns FALSE
T9140 000:928.899 JLINK_HasError()
T9140 000:930.494 JLINK_IsHalted()
T9140 000:930.852 - 0.357ms returns FALSE
T9140 000:930.869 JLINK_HasError()
T9140 000:932.476 JLINK_IsHalted()
T9140 000:932.770 - 0.292ms returns FALSE
T9140 000:932.797 JLINK_HasError()
T9140 000:934.497 JLINK_IsHalted()
T9140 000:934.859 - 0.362ms returns FALSE
T9140 000:934.881 JLINK_HasError()
T9140 000:936.478 JLINK_IsHalted()
T9140 000:936.835 - 0.357ms returns FALSE
T9140 000:936.854 JLINK_HasError()
T9140 000:938.474 JLINK_IsHalted()
T9140 000:938.831 - 0.357ms returns FALSE
T9140 000:938.849 JLINK_HasError()
T9140 000:940.521 JLINK_IsHalted()
T9140 000:940.834 - 0.313ms returns FALSE
T9140 000:940.852 JLINK_HasError()
T9140 000:942.488 JLINK_IsHalted()
T9140 000:942.837 - 0.349ms returns FALSE
T9140 000:942.856 JLINK_HasError()
T9140 000:944.461 JLINK_IsHalted()
T9140 000:944.813 - 0.351ms returns FALSE
T9140 000:944.830 JLINK_HasError()
T9140 000:946.451 JLINK_IsHalted()
T9140 000:946.802 - 0.351ms returns FALSE
T9140 000:946.819 JLINK_HasError()
T9140 000:948.452 JLINK_IsHalted()
T9140 000:948.800 - 0.348ms returns FALSE
T9140 000:948.818 JLINK_HasError()
T9140 000:950.453 JLINK_IsHalted()
T9140 000:950.815 - 0.362ms returns FALSE
T9140 000:950.834 JLINK_HasError()
T9140 000:952.435 JLINK_IsHalted()
T9140 000:952.831 - 0.395ms returns FALSE
T9140 000:952.859 JLINK_HasError()
T9140 000:954.436 JLINK_IsHalted()
T9140 000:954.791 - 0.355ms returns FALSE
T9140 000:954.809 JLINK_HasError()
T9140 000:956.424 JLINK_IsHalted()
T9140 000:956.778 - 0.354ms returns FALSE
T9140 000:956.796 JLINK_HasError()
T9140 000:958.544 JLINK_IsHalted()
T9140 000:959.104 - 0.559ms returns FALSE
T9140 000:959.125 JLINK_HasError()
T9140 000:960.973 JLINK_IsHalted()
T9140 000:963.655   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 000:963.972 - 3.000ms returns TRUE
T9140 000:963.991 JLINK_ReadReg(R15 (PC))
T9140 000:964.007 - 0.015ms returns 0x20000000
T9140 000:964.022 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9140 000:964.036 - 0.014ms returns 0x00
T9140 000:964.051 JLINK_ReadReg(R0)
T9140 000:964.065 - 0.014ms returns 0x00000000
T9140 000:964.411 JLINK_HasError()
T9140 000:964.432 JLINK_WriteReg(R0, 0x00000001)
T9140 000:964.448 - 0.015ms returns 0
T9140 000:964.462 JLINK_WriteReg(R1, 0x00004000)
T9140 000:964.476 - 0.014ms returns 0
T9140 000:964.491 JLINK_WriteReg(R2, 0x000000FF)
T9140 000:964.505 - 0.013ms returns 0
T9140 000:964.519 JLINK_WriteReg(R3, 0x00000000)
T9140 000:964.534 - 0.014ms returns 0
T9140 000:964.548 JLINK_WriteReg(R4, 0x00000000)
T9140 000:964.562 - 0.014ms returns 0
T9140 000:964.576 JLINK_WriteReg(R5, 0x00000000)
T9140 000:964.590 - 0.013ms returns 0
T9140 000:964.605 JLINK_WriteReg(R6, 0x00000000)
T9140 000:964.619 - 0.014ms returns 0
T9140 000:964.634 JLINK_WriteReg(R7, 0x00000000)
T9140 000:964.648 - 0.014ms returns 0
T9140 000:964.662 JLINK_WriteReg(R8, 0x00000000)
T9140 000:964.676 - 0.014ms returns 0
T9140 000:964.691 JLINK_WriteReg(R9, 0x20000180)
T9140 000:964.705 - 0.014ms returns 0
T9140 000:964.719 JLINK_WriteReg(R10, 0x00000000)
T9140 000:964.733 - 0.013ms returns 0
T9140 000:964.748 JLINK_WriteReg(R11, 0x00000000)
T9140 000:964.762 - 0.014ms returns 0
T9140 000:964.776 JLINK_WriteReg(R12, 0x00000000)
T9140 000:964.790 - 0.014ms returns 0
T9140 000:964.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 000:964.819 - 0.014ms returns 0
T9140 000:964.833 JLINK_WriteReg(R14, 0x20000001)
T9140 000:964.847 - 0.013ms returns 0
T9140 000:964.862 JLINK_WriteReg(R15 (PC), 0x20000086)
T9140 000:964.876 - 0.014ms returns 0
T9140 000:964.890 JLINK_WriteReg(XPSR, 0x01000000)
T9140 000:964.904 - 0.014ms returns 0
T9140 000:964.919 JLINK_WriteReg(MSP, 0x20001000)
T9140 000:964.933 - 0.014ms returns 0
T9140 000:964.948 JLINK_WriteReg(PSP, 0x20001000)
T9140 000:964.962 - 0.013ms returns 0
T9140 000:964.977 JLINK_WriteReg(CFBP, 0x00000000)
T9140 000:964.991 - 0.013ms returns 0
T9140 000:965.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 000:965.021 - 0.015ms returns 0x00000004
T9140 000:965.035 JLINK_Go()
T9140 000:965.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 000:967.868 - 2.829ms 
T9140 000:967.929 JLINK_IsHalted()
T9140 000:970.514   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 000:970.830 - 2.900ms returns TRUE
T9140 000:970.851 JLINK_ReadReg(R15 (PC))
T9140 000:970.867 - 0.015ms returns 0x20000000
T9140 000:970.881 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9140 000:970.897 - 0.014ms returns 0x00
T9140 000:970.912 JLINK_ReadReg(R0)
T9140 000:970.927 - 0.015ms returns 0x00000000
T9140 001:027.076 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9140 001:027.103   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9140 001:027.134   CPU_WriteMem(388 bytes @ 0x20000000)
T9140 001:029.432 - 2.354ms returns 0x184
T9140 001:029.531 JLINK_HasError()
T9140 001:029.548 JLINK_WriteReg(R0, 0x08000000)
T9140 001:029.564 - 0.015ms returns 0
T9140 001:029.579 JLINK_WriteReg(R1, 0x007A1200)
T9140 001:029.593 - 0.014ms returns 0
T9140 001:029.608 JLINK_WriteReg(R2, 0x00000002)
T9140 001:029.622 - 0.014ms returns 0
T9140 001:029.636 JLINK_WriteReg(R3, 0x00000000)
T9140 001:029.650 - 0.014ms returns 0
T9140 001:029.665 JLINK_WriteReg(R4, 0x00000000)
T9140 001:029.678 - 0.013ms returns 0
T9140 001:029.693 JLINK_WriteReg(R5, 0x00000000)
T9140 001:029.707 - 0.014ms returns 0
T9140 001:029.722 JLINK_WriteReg(R6, 0x00000000)
T9140 001:029.736 - 0.014ms returns 0
T9140 001:029.750 JLINK_WriteReg(R7, 0x00000000)
T9140 001:029.764 - 0.014ms returns 0
T9140 001:029.779 JLINK_WriteReg(R8, 0x00000000)
T9140 001:029.793 - 0.014ms returns 0
T9140 001:029.807 JLINK_WriteReg(R9, 0x20000180)
T9140 001:029.821 - 0.014ms returns 0
T9140 001:029.836 JLINK_WriteReg(R10, 0x00000000)
T9140 001:029.850 - 0.014ms returns 0
T9140 001:029.864 JLINK_WriteReg(R11, 0x00000000)
T9140 001:029.878 - 0.014ms returns 0
T9140 001:029.893 JLINK_WriteReg(R12, 0x00000000)
T9140 001:029.906 - 0.013ms returns 0
T9140 001:029.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:029.936 - 0.014ms returns 0
T9140 001:029.950 JLINK_WriteReg(R14, 0x20000001)
T9140 001:029.964 - 0.014ms returns 0
T9140 001:029.979 JLINK_WriteReg(R15 (PC), 0x20000054)
T9140 001:029.993 - 0.014ms returns 0
T9140 001:030.008 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:030.021 - 0.013ms returns 0
T9140 001:030.036 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:030.050 - 0.014ms returns 0
T9140 001:030.064 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:030.079 - 0.014ms returns 0
T9140 001:030.093 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:030.107 - 0.014ms returns 0
T9140 001:030.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:030.140   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:030.414 - 0.292ms returns 0x00000005
T9140 001:030.433 JLINK_Go()
T9140 001:030.449   CPU_WriteMem(2 bytes @ 0x20000000)
T9140 001:030.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:033.515 - 3.081ms 
T9140 001:033.553 JLINK_IsHalted()
T9140 001:036.246   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:036.562 - 3.008ms returns TRUE
T9140 001:036.587 JLINK_ReadReg(R15 (PC))
T9140 001:036.606 - 0.018ms returns 0x20000000
T9140 001:036.622 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9140 001:036.640 - 0.018ms returns 0x00
T9140 001:036.657 JLINK_ReadReg(R0)
T9140 001:036.672 - 0.014ms returns 0x00000000
T9140 001:037.039 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9140 001:037.063   Data:  F8 06 00 20 29 02 00 08 EF 10 00 08 25 10 00 08 ...
T9140 001:037.094   CPU_WriteMem(636 bytes @ 0x20000184)
T9140 001:040.600 - 3.559ms returns 0x27C
T9140 001:040.690 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9140 001:040.704   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T9140 001:040.731   CPU_WriteMem(388 bytes @ 0x20000400)
T9140 001:042.959 - 2.268ms returns 0x184
T9140 001:042.979 JLINK_HasError()
T9140 001:042.995 JLINK_WriteReg(R0, 0x08000000)
T9140 001:043.010 - 0.015ms returns 0
T9140 001:043.027 JLINK_WriteReg(R1, 0x00000400)
T9140 001:043.041 - 0.014ms returns 0
T9140 001:043.055 JLINK_WriteReg(R2, 0x20000184)
T9140 001:043.070 - 0.014ms returns 0
T9140 001:043.084 JLINK_WriteReg(R3, 0x00000000)
T9140 001:043.098 - 0.014ms returns 0
T9140 001:043.116 JLINK_WriteReg(R4, 0x00000000)
T9140 001:043.133 - 0.016ms returns 0
T9140 001:043.148 JLINK_WriteReg(R5, 0x00000000)
T9140 001:043.161 - 0.013ms returns 0
T9140 001:043.176 JLINK_WriteReg(R6, 0x00000000)
T9140 001:043.190 - 0.014ms returns 0
T9140 001:043.204 JLINK_WriteReg(R7, 0x00000000)
T9140 001:043.219 - 0.014ms returns 0
T9140 001:043.233 JLINK_WriteReg(R8, 0x00000000)
T9140 001:043.247 - 0.013ms returns 0
T9140 001:043.261 JLINK_WriteReg(R9, 0x20000180)
T9140 001:043.275 - 0.013ms returns 0
T9140 001:043.290 JLINK_WriteReg(R10, 0x00000000)
T9140 001:043.304 - 0.014ms returns 0
T9140 001:043.318 JLINK_WriteReg(R11, 0x00000000)
T9140 001:043.332 - 0.014ms returns 0
T9140 001:043.347 JLINK_WriteReg(R12, 0x00000000)
T9140 001:043.360 - 0.013ms returns 0
T9140 001:043.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:043.389 - 0.014ms returns 0
T9140 001:043.404 JLINK_WriteReg(R14, 0x20000001)
T9140 001:043.418 - 0.014ms returns 0
T9140 001:043.433 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9140 001:043.447 - 0.014ms returns 0
T9140 001:043.461 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:043.475 - 0.013ms returns 0
T9140 001:043.490 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:043.504 - 0.013ms returns 0
T9140 001:043.518 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:043.532 - 0.014ms returns 0
T9140 001:043.546 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:043.561 - 0.014ms returns 0
T9140 001:043.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:043.590 - 0.015ms returns 0x00000006
T9140 001:043.605 JLINK_Go()
T9140 001:043.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:046.432 - 2.809ms 
T9140 001:046.451 JLINK_IsHalted()
T9140 001:046.776 - 0.325ms returns FALSE
T9140 001:046.794 JLINK_HasError()
T9140 001:050.009 JLINK_IsHalted()
T9140 001:050.322 - 0.313ms returns FALSE
T9140 001:050.344 JLINK_HasError()
T9140 001:052.082 JLINK_IsHalted()
T9140 001:054.759   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:055.083 - 3.001ms returns TRUE
T9140 001:055.102 JLINK_ReadReg(R15 (PC))
T9140 001:055.118 - 0.015ms returns 0x20000000
T9140 001:055.133 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9140 001:055.147 - 0.014ms returns 0x00
T9140 001:055.162 JLINK_ReadReg(R0)
T9140 001:055.176 - 0.014ms returns 0x00000000
T9140 001:055.608 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9140 001:055.628   Data:  00 48 70 47 98 00 00 20 01 49 18 20 AB BE FE E7 ...
T9140 001:055.654   CPU_WriteMem(636 bytes @ 0x20000184)
T9140 001:059.129 - 3.519ms returns 0x27C
T9140 001:059.169 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9140 001:059.183   Data:  5C B1 02 20 84 F8 35 00 00 25 84 F8 34 50 20 68 ...
T9140 001:059.206   CPU_WriteMem(388 bytes @ 0x20000400)
T9140 001:061.469 - 2.297ms returns 0x184
T9140 001:061.562 JLINK_HasError()
T9140 001:061.577 JLINK_WriteReg(R0, 0x08000400)
T9140 001:061.592 - 0.014ms returns 0
T9140 001:061.606 JLINK_WriteReg(R1, 0x00000400)
T9140 001:061.620 - 0.013ms returns 0
T9140 001:061.635 JLINK_WriteReg(R2, 0x20000184)
T9140 001:061.649 - 0.014ms returns 0
T9140 001:061.664 JLINK_WriteReg(R3, 0x00000000)
T9140 001:061.678 - 0.014ms returns 0
T9140 001:061.692 JLINK_WriteReg(R4, 0x00000000)
T9140 001:061.706 - 0.014ms returns 0
T9140 001:061.721 JLINK_WriteReg(R5, 0x00000000)
T9140 001:061.735 - 0.013ms returns 0
T9140 001:061.749 JLINK_WriteReg(R6, 0x00000000)
T9140 001:061.763 - 0.014ms returns 0
T9140 001:061.777 JLINK_WriteReg(R7, 0x00000000)
T9140 001:061.791 - 0.014ms returns 0
T9140 001:061.806 JLINK_WriteReg(R8, 0x00000000)
T9140 001:061.820 - 0.014ms returns 0
T9140 001:061.834 JLINK_WriteReg(R9, 0x20000180)
T9140 001:061.848 - 0.013ms returns 0
T9140 001:061.862 JLINK_WriteReg(R10, 0x00000000)
T9140 001:061.876 - 0.014ms returns 0
T9140 001:061.891 JLINK_WriteReg(R11, 0x00000000)
T9140 001:061.905 - 0.014ms returns 0
T9140 001:061.920 JLINK_WriteReg(R12, 0x00000000)
T9140 001:061.934 - 0.014ms returns 0
T9140 001:061.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:061.963 - 0.014ms returns 0
T9140 001:061.981 JLINK_WriteReg(R14, 0x20000001)
T9140 001:061.998 - 0.016ms returns 0
T9140 001:062.015 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9140 001:062.032 - 0.017ms returns 0
T9140 001:062.048 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:062.063 - 0.014ms returns 0
T9140 001:062.078 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:062.092 - 0.014ms returns 0
T9140 001:062.106 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:062.120 - 0.013ms returns 0
T9140 001:062.135 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:062.149 - 0.014ms returns 0
T9140 001:062.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:062.179 - 0.015ms returns 0x00000007
T9140 001:062.194 JLINK_Go()
T9140 001:062.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:065.106 - 2.911ms 
T9140 001:065.130 JLINK_IsHalted()
T9140 001:065.414 - 0.283ms returns FALSE
T9140 001:065.438 JLINK_HasError()
T9140 001:067.127 JLINK_IsHalted()
T9140 001:067.458 - 0.331ms returns FALSE
T9140 001:067.483 JLINK_HasError()
T9140 001:069.016 JLINK_IsHalted()
T9140 001:069.296 - 0.280ms returns FALSE
T9140 001:069.317 JLINK_HasError()
T9140 001:071.028 JLINK_IsHalted()
T9140 001:073.720   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:074.082 - 3.054ms returns TRUE
T9140 001:074.101 JLINK_ReadReg(R15 (PC))
T9140 001:074.117 - 0.016ms returns 0x20000000
T9140 001:074.132 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9140 001:074.146 - 0.014ms returns 0x00
T9140 001:074.161 JLINK_ReadReg(R0)
T9140 001:074.175 - 0.014ms returns 0x00000000
T9140 001:074.611 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9140 001:074.631   Data:  C0 F8 08 C0 47 68 A7 43 0C 79 C4 F3 00 14 94 40 ...
T9140 001:074.657   CPU_WriteMem(636 bytes @ 0x20000184)
T9140 001:078.156 - 3.545ms returns 0x27C
T9140 001:078.176 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9140 001:078.190   Data:  00 28 09 DB 00 F0 1F 02 01 21 91 40 40 09 80 00 ...
T9140 001:078.213   CPU_WriteMem(388 bytes @ 0x20000400)
T9140 001:080.470 - 2.292ms returns 0x184
T9140 001:080.538 JLINK_HasError()
T9140 001:080.553 JLINK_WriteReg(R0, 0x08000800)
T9140 001:080.568 - 0.015ms returns 0
T9140 001:080.582 JLINK_WriteReg(R1, 0x00000400)
T9140 001:080.597 - 0.014ms returns 0
T9140 001:080.611 JLINK_WriteReg(R2, 0x20000184)
T9140 001:080.625 - 0.013ms returns 0
T9140 001:080.640 JLINK_WriteReg(R3, 0x00000000)
T9140 001:080.653 - 0.013ms returns 0
T9140 001:080.668 JLINK_WriteReg(R4, 0x00000000)
T9140 001:080.682 - 0.014ms returns 0
T9140 001:080.696 JLINK_WriteReg(R5, 0x00000000)
T9140 001:080.710 - 0.014ms returns 0
T9140 001:080.725 JLINK_WriteReg(R6, 0x00000000)
T9140 001:080.739 - 0.013ms returns 0
T9140 001:080.753 JLINK_WriteReg(R7, 0x00000000)
T9140 001:080.767 - 0.014ms returns 0
T9140 001:080.782 JLINK_WriteReg(R8, 0x00000000)
T9140 001:080.796 - 0.014ms returns 0
T9140 001:080.810 JLINK_WriteReg(R9, 0x20000180)
T9140 001:080.824 - 0.013ms returns 0
T9140 001:080.839 JLINK_WriteReg(R10, 0x00000000)
T9140 001:080.853 - 0.013ms returns 0
T9140 001:080.867 JLINK_WriteReg(R11, 0x00000000)
T9140 001:080.881 - 0.014ms returns 0
T9140 001:080.896 JLINK_WriteReg(R12, 0x00000000)
T9140 001:080.910 - 0.014ms returns 0
T9140 001:080.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:080.939 - 0.014ms returns 0
T9140 001:080.954 JLINK_WriteReg(R14, 0x20000001)
T9140 001:080.967 - 0.013ms returns 0
T9140 001:080.982 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9140 001:080.996 - 0.014ms returns 0
T9140 001:081.010 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:081.025 - 0.014ms returns 0
T9140 001:081.039 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:081.054 - 0.014ms returns 0
T9140 001:081.068 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:081.082 - 0.013ms returns 0
T9140 001:081.097 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:081.111 - 0.013ms returns 0
T9140 001:081.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:081.141 - 0.015ms returns 0x00000008
T9140 001:081.155 JLINK_Go()
T9140 001:081.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:083.893 - 2.734ms 
T9140 001:083.971 JLINK_IsHalted()
T9140 001:084.288 - 0.316ms returns FALSE
T9140 001:084.320 JLINK_HasError()
T9140 001:086.071 JLINK_IsHalted()
T9140 001:086.422 - 0.351ms returns FALSE
T9140 001:086.441 JLINK_HasError()
T9140 001:088.058 JLINK_IsHalted()
T9140 001:090.744   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:091.082 - 3.024ms returns TRUE
T9140 001:091.102 JLINK_ReadReg(R15 (PC))
T9140 001:091.119 - 0.016ms returns 0x20000000
T9140 001:091.134 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9140 001:091.149 - 0.014ms returns 0x00
T9140 001:091.165 JLINK_ReadReg(R0)
T9140 001:091.179 - 0.014ms returns 0x00000000
T9140 001:091.618 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9140 001:091.637   Data:  21 68 08 4A C1 F3 03 11 51 5C C8 40 06 49 08 60 ...
T9140 001:091.664   CPU_WriteMem(636 bytes @ 0x20000184)
T9140 001:095.153 - 3.535ms returns 0x27C
T9140 001:095.172 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9140 001:095.186   Data:  10 D0 20 F0 01 00 30 60 30 68 20 F0 04 00 30 60 ...
T9140 001:095.210   CPU_WriteMem(388 bytes @ 0x20000400)
T9140 001:097.430 - 2.258ms returns 0x184
T9140 001:097.449 JLINK_HasError()
T9140 001:097.464 JLINK_WriteReg(R0, 0x08000C00)
T9140 001:097.479 - 0.015ms returns 0
T9140 001:097.494 JLINK_WriteReg(R1, 0x00000400)
T9140 001:097.508 - 0.014ms returns 0
T9140 001:097.522 JLINK_WriteReg(R2, 0x20000184)
T9140 001:097.536 - 0.013ms returns 0
T9140 001:097.551 JLINK_WriteReg(R3, 0x00000000)
T9140 001:097.565 - 0.014ms returns 0
T9140 001:097.579 JLINK_WriteReg(R4, 0x00000000)
T9140 001:097.593 - 0.014ms returns 0
T9140 001:097.608 JLINK_WriteReg(R5, 0x00000000)
T9140 001:097.622 - 0.014ms returns 0
T9140 001:097.636 JLINK_WriteReg(R6, 0x00000000)
T9140 001:097.650 - 0.013ms returns 0
T9140 001:097.665 JLINK_WriteReg(R7, 0x00000000)
T9140 001:097.679 - 0.014ms returns 0
T9140 001:097.693 JLINK_WriteReg(R8, 0x00000000)
T9140 001:097.707 - 0.014ms returns 0
T9140 001:097.721 JLINK_WriteReg(R9, 0x20000180)
T9140 001:097.735 - 0.014ms returns 0
T9140 001:097.750 JLINK_WriteReg(R10, 0x00000000)
T9140 001:097.764 - 0.013ms returns 0
T9140 001:097.778 JLINK_WriteReg(R11, 0x00000000)
T9140 001:097.792 - 0.014ms returns 0
T9140 001:097.807 JLINK_WriteReg(R12, 0x00000000)
T9140 001:097.821 - 0.014ms returns 0
T9140 001:097.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:097.850 - 0.014ms returns 0
T9140 001:097.864 JLINK_WriteReg(R14, 0x20000001)
T9140 001:097.878 - 0.013ms returns 0
T9140 001:097.893 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9140 001:097.907 - 0.014ms returns 0
T9140 001:097.921 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:097.935 - 0.014ms returns 0
T9140 001:097.950 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:097.964 - 0.014ms returns 0
T9140 001:097.978 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:097.992 - 0.013ms returns 0
T9140 001:098.008 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:098.022 - 0.014ms returns 0
T9140 001:098.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:098.051 - 0.015ms returns 0x00000009
T9140 001:098.066 JLINK_Go()
T9140 001:098.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:100.800 - 2.730ms 
T9140 001:100.859 JLINK_IsHalted()
T9140 001:101.155 - 0.295ms returns FALSE
T9140 001:101.173 JLINK_HasError()
T9140 001:103.003 JLINK_IsHalted()
T9140 001:103.279 - 0.275ms returns FALSE
T9140 001:103.297 JLINK_HasError()
T9140 001:105.158 JLINK_IsHalted()
T9140 001:107.890   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:108.198 - 3.039ms returns TRUE
T9140 001:108.221 JLINK_ReadReg(R15 (PC))
T9140 001:108.237 - 0.016ms returns 0x20000000
T9140 001:108.252 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9140 001:108.267 - 0.014ms returns 0x00
T9140 001:108.282 JLINK_ReadReg(R0)
T9140 001:108.296 - 0.013ms returns 0x00000000
T9140 001:108.892 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9140 001:108.912   Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ...
T9140 001:108.939   CPU_WriteMem(636 bytes @ 0x20000184)
T9140 001:112.455 - 3.562ms returns 0x27C
T9140 001:112.476 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9140 001:112.494   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T9140 001:112.517   CPU_WriteMem(388 bytes @ 0x20000400)
T9140 001:114.861 - 2.382ms returns 0x184
T9140 001:114.942 JLINK_HasError()
T9140 001:114.957 JLINK_WriteReg(R0, 0x08001000)
T9140 001:114.973 - 0.015ms returns 0
T9140 001:114.987 JLINK_WriteReg(R1, 0x00000270)
T9140 001:115.002 - 0.014ms returns 0
T9140 001:115.016 JLINK_WriteReg(R2, 0x20000184)
T9140 001:115.032 - 0.015ms returns 0
T9140 001:115.047 JLINK_WriteReg(R3, 0x00000000)
T9140 001:115.060 - 0.013ms returns 0
T9140 001:115.075 JLINK_WriteReg(R4, 0x00000000)
T9140 001:115.089 - 0.013ms returns 0
T9140 001:115.103 JLINK_WriteReg(R5, 0x00000000)
T9140 001:115.117 - 0.014ms returns 0
T9140 001:115.132 JLINK_WriteReg(R6, 0x00000000)
T9140 001:115.146 - 0.014ms returns 0
T9140 001:115.161 JLINK_WriteReg(R7, 0x00000000)
T9140 001:115.174 - 0.013ms returns 0
T9140 001:115.189 JLINK_WriteReg(R8, 0x00000000)
T9140 001:115.203 - 0.013ms returns 0
T9140 001:115.217 JLINK_WriteReg(R9, 0x20000180)
T9140 001:115.232 - 0.014ms returns 0
T9140 001:115.246 JLINK_WriteReg(R10, 0x00000000)
T9140 001:115.260 - 0.014ms returns 0
T9140 001:115.275 JLINK_WriteReg(R11, 0x00000000)
T9140 001:115.288 - 0.013ms returns 0
T9140 001:115.303 JLINK_WriteReg(R12, 0x00000000)
T9140 001:115.317 - 0.013ms returns 0
T9140 001:115.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:115.346 - 0.014ms returns 0
T9140 001:115.360 JLINK_WriteReg(R14, 0x20000001)
T9140 001:115.374 - 0.014ms returns 0
T9140 001:115.389 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9140 001:115.403 - 0.013ms returns 0
T9140 001:115.418 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:115.431 - 0.014ms returns 0
T9140 001:115.446 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:115.460 - 0.014ms returns 0
T9140 001:115.475 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:115.489 - 0.014ms returns 0
T9140 001:115.503 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:115.517 - 0.013ms returns 0
T9140 001:115.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:115.547 - 0.015ms returns 0x0000000A
T9140 001:115.561 JLINK_Go()
T9140 001:115.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:118.460 - 2.897ms 
T9140 001:118.501 JLINK_IsHalted()
T9140 001:118.759 - 0.257ms returns FALSE
T9140 001:118.779 JLINK_HasError()
T9140 001:120.087 JLINK_IsHalted()
T9140 001:120.392 - 0.305ms returns FALSE
T9140 001:120.410 JLINK_HasError()
T9140 001:122.024 JLINK_IsHalted()
T9140 001:124.691   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:124.980 - 2.955ms returns TRUE
T9140 001:124.998 JLINK_ReadReg(R15 (PC))
T9140 001:125.014 - 0.015ms returns 0x20000000
T9140 001:125.029 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9140 001:125.043 - 0.014ms returns 0x00
T9140 001:125.058 JLINK_ReadReg(R0)
T9140 001:125.072 - 0.014ms returns 0x00000000
T9140 001:125.087 JLINK_HasError()
T9140 001:125.102 JLINK_WriteReg(R0, 0x00000002)
T9140 001:125.117 - 0.015ms returns 0
T9140 001:125.133 JLINK_WriteReg(R1, 0x00000270)
T9140 001:125.147 - 0.014ms returns 0
T9140 001:125.162 JLINK_WriteReg(R2, 0x20000184)
T9140 001:125.176 - 0.014ms returns 0
T9140 001:125.190 JLINK_WriteReg(R3, 0x00000000)
T9140 001:125.205 - 0.014ms returns 0
T9140 001:125.220 JLINK_WriteReg(R4, 0x00000000)
T9140 001:125.234 - 0.014ms returns 0
T9140 001:125.249 JLINK_WriteReg(R5, 0x00000000)
T9140 001:125.263 - 0.014ms returns 0
T9140 001:125.278 JLINK_WriteReg(R6, 0x00000000)
T9140 001:125.291 - 0.013ms returns 0
T9140 001:125.306 JLINK_WriteReg(R7, 0x00000000)
T9140 001:125.320 - 0.013ms returns 0
T9140 001:125.334 JLINK_WriteReg(R8, 0x00000000)
T9140 001:125.348 - 0.014ms returns 0
T9140 001:125.363 JLINK_WriteReg(R9, 0x20000180)
T9140 001:125.377 - 0.014ms returns 0
T9140 001:125.391 JLINK_WriteReg(R10, 0x00000000)
T9140 001:125.405 - 0.013ms returns 0
T9140 001:125.420 JLINK_WriteReg(R11, 0x00000000)
T9140 001:125.434 - 0.014ms returns 0
T9140 001:125.448 JLINK_WriteReg(R12, 0x00000000)
T9140 001:125.504 - 0.056ms returns 0
T9140 001:125.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:125.537 - 0.015ms returns 0
T9140 001:125.552 JLINK_WriteReg(R14, 0x20000001)
T9140 001:125.566 - 0.013ms returns 0
T9140 001:125.581 JLINK_WriteReg(R15 (PC), 0x20000086)
T9140 001:125.595 - 0.014ms returns 0
T9140 001:125.609 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:125.623 - 0.014ms returns 0
T9140 001:125.638 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:125.652 - 0.014ms returns 0
T9140 001:125.666 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:125.680 - 0.013ms returns 0
T9140 001:125.695 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:125.709 - 0.013ms returns 0
T9140 001:125.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:125.739 - 0.015ms returns 0x0000000B
T9140 001:125.753 JLINK_Go()
T9140 001:125.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:128.521 - 2.768ms 
T9140 001:128.540 JLINK_IsHalted()
T9140 001:131.168   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:131.478 - 2.937ms returns TRUE
T9140 001:131.496 JLINK_ReadReg(R15 (PC))
T9140 001:131.511 - 0.015ms returns 0x20000000
T9140 001:131.526 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9140 001:131.540 - 0.014ms returns 0x00
T9140 001:131.555 JLINK_ReadReg(R0)
T9140 001:131.569 - 0.014ms returns 0x00000000
T9140 001:187.669 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9140 001:187.696   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9140 001:187.728   CPU_WriteMem(388 bytes @ 0x20000000)
T9140 001:190.240 - 2.570ms returns 0x184
T9140 001:190.280 JLINK_HasError()
T9140 001:190.298 JLINK_WriteReg(R0, 0x08000000)
T9140 001:190.314 - 0.016ms returns 0
T9140 001:190.329 JLINK_WriteReg(R1, 0x007A1200)
T9140 001:190.344 - 0.014ms returns 0
T9140 001:190.358 JLINK_WriteReg(R2, 0x00000003)
T9140 001:190.372 - 0.014ms returns 0
T9140 001:190.387 JLINK_WriteReg(R3, 0x00000000)
T9140 001:190.401 - 0.014ms returns 0
T9140 001:190.415 JLINK_WriteReg(R4, 0x00000000)
T9140 001:190.429 - 0.013ms returns 0
T9140 001:190.443 JLINK_WriteReg(R5, 0x00000000)
T9140 001:190.457 - 0.013ms returns 0
T9140 001:190.471 JLINK_WriteReg(R6, 0x00000000)
T9140 001:190.486 - 0.014ms returns 0
T9140 001:190.500 JLINK_WriteReg(R7, 0x00000000)
T9140 001:190.514 - 0.013ms returns 0
T9140 001:190.529 JLINK_WriteReg(R8, 0x00000000)
T9140 001:190.542 - 0.013ms returns 0
T9140 001:190.557 JLINK_WriteReg(R9, 0x20000180)
T9140 001:190.571 - 0.013ms returns 0
T9140 001:190.585 JLINK_WriteReg(R10, 0x00000000)
T9140 001:190.599 - 0.014ms returns 0
T9140 001:190.614 JLINK_WriteReg(R11, 0x00000000)
T9140 001:190.628 - 0.014ms returns 0
T9140 001:190.642 JLINK_WriteReg(R12, 0x00000000)
T9140 001:190.656 - 0.013ms returns 0
T9140 001:190.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:190.685 - 0.014ms returns 0
T9140 001:190.699 JLINK_WriteReg(R14, 0x20000001)
T9140 001:190.714 - 0.014ms returns 0
T9140 001:190.729 JLINK_WriteReg(R15 (PC), 0x20000054)
T9140 001:190.742 - 0.014ms returns 0
T9140 001:190.757 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:190.771 - 0.013ms returns 0
T9140 001:190.786 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:190.799 - 0.013ms returns 0
T9140 001:190.814 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:190.828 - 0.014ms returns 0
T9140 001:190.842 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:190.856 - 0.014ms returns 0
T9140 001:190.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:190.889   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:191.198 - 0.326ms returns 0x0000000C
T9140 001:191.221 JLINK_Go()
T9140 001:191.238   CPU_WriteMem(2 bytes @ 0x20000000)
T9140 001:191.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:194.577 - 3.355ms 
T9140 001:194.600 JLINK_IsHalted()
T9140 001:197.265   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:197.536 - 2.936ms returns TRUE
T9140 001:197.558 JLINK_ReadReg(R15 (PC))
T9140 001:197.574 - 0.015ms returns 0x20000000
T9140 001:197.589 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9140 001:197.604 - 0.014ms returns 0x00
T9140 001:197.620 JLINK_ReadReg(R0)
T9140 001:197.640 - 0.019ms returns 0x00000000
T9140 001:197.655 JLINK_HasError()
T9140 001:197.672 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9140 001:197.686 - 0.014ms returns 0
T9140 001:197.702 JLINK_WriteReg(R1, 0x08000000)
T9140 001:197.716 - 0.014ms returns 0
T9140 001:197.732 JLINK_WriteReg(R2, 0x00001270)
T9140 001:197.746 - 0.014ms returns 0
T9140 001:197.761 JLINK_WriteReg(R3, 0x04C11DB7)
T9140 001:197.775 - 0.014ms returns 0
T9140 001:197.790 JLINK_WriteReg(R4, 0x00000000)
T9140 001:197.804 - 0.014ms returns 0
T9140 001:197.820 JLINK_WriteReg(R5, 0x00000000)
T9140 001:197.834 - 0.014ms returns 0
T9140 001:197.849 JLINK_WriteReg(R6, 0x00000000)
T9140 001:197.863 - 0.014ms returns 0
T9140 001:197.878 JLINK_WriteReg(R7, 0x00000000)
T9140 001:197.892 - 0.014ms returns 0
T9140 001:197.908 JLINK_WriteReg(R8, 0x00000000)
T9140 001:197.921 - 0.013ms returns 0
T9140 001:197.937 JLINK_WriteReg(R9, 0x20000180)
T9140 001:197.951 - 0.013ms returns 0
T9140 001:197.966 JLINK_WriteReg(R10, 0x00000000)
T9140 001:197.980 - 0.014ms returns 0
T9140 001:197.995 JLINK_WriteReg(R11, 0x00000000)
T9140 001:198.009 - 0.014ms returns 0
T9140 001:198.025 JLINK_WriteReg(R12, 0x00000000)
T9140 001:198.039 - 0.014ms returns 0
T9140 001:198.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:198.068 - 0.014ms returns 0
T9140 001:198.084 JLINK_WriteReg(R14, 0x20000001)
T9140 001:198.100 - 0.016ms returns 0
T9140 001:198.115 JLINK_WriteReg(R15 (PC), 0x20000002)
T9140 001:198.130 - 0.014ms returns 0
T9140 001:198.145 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:198.159 - 0.014ms returns 0
T9140 001:198.175 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:198.188 - 0.013ms returns 0
T9140 001:198.204 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:198.218 - 0.013ms returns 0
T9140 001:198.233 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:198.248 - 0.014ms returns 0
T9140 001:198.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:198.278 - 0.014ms returns 0x0000000D
T9140 001:198.293 JLINK_Go()
T9140 001:198.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:201.147 - 2.834ms 
T9140 001:201.187 JLINK_IsHalted()
T9140 001:201.454 - 0.266ms returns FALSE
T9140 001:201.473 JLINK_HasError()
T9140 001:208.838 JLINK_IsHalted()
T9140 001:209.162 - 0.323ms returns FALSE
T9140 001:209.187 JLINK_HasError()
T9140 001:211.090 JLINK_IsHalted()
T9140 001:211.453 - 0.364ms returns FALSE
T9140 001:211.472 JLINK_HasError()
T9140 001:213.055 JLINK_IsHalted()
T9140 001:213.321 - 0.266ms returns FALSE
T9140 001:213.340 JLINK_HasError()
T9140 001:215.095 JLINK_IsHalted()
T9140 001:215.435 - 0.341ms returns FALSE
T9140 001:215.454 JLINK_HasError()
T9140 001:217.084 JLINK_IsHalted()
T9140 001:217.472 - 0.389ms returns FALSE
T9140 001:217.494 JLINK_HasError()
T9140 001:219.059 JLINK_IsHalted()
T9140 001:219.426 - 0.368ms returns FALSE
T9140 001:219.444 JLINK_HasError()
T9140 001:221.052 JLINK_IsHalted()
T9140 001:221.405 - 0.353ms returns FALSE
T9140 001:221.422 JLINK_HasError()
T9140 001:223.042 JLINK_IsHalted()
T9140 001:223.341 - 0.298ms returns FALSE
T9140 001:223.360 JLINK_HasError()
T9140 001:225.185 JLINK_IsHalted()
T9140 001:225.480 - 0.295ms returns FALSE
T9140 001:225.503 JLINK_HasError()
T9140 001:227.180 JLINK_IsHalted()
T9140 001:227.475 - 0.295ms returns FALSE
T9140 001:227.498 JLINK_HasError()
T9140 001:229.173 JLINK_IsHalted()
T9140 001:229.464 - 0.290ms returns FALSE
T9140 001:229.487 JLINK_HasError()
T9140 001:231.192 JLINK_IsHalted()
T9140 001:233.875   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:234.215 - 3.022ms returns TRUE
T9140 001:234.240 JLINK_ReadReg(R15 (PC))
T9140 001:234.258 - 0.017ms returns 0x20000000
T9140 001:234.273 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9140 001:234.287 - 0.014ms returns 0x00
T9140 001:234.302 JLINK_ReadReg(R0)
T9140 001:234.316 - 0.013ms returns 0x671F9807
T9140 001:234.949 JLINK_HasError()
T9140 001:234.971 JLINK_WriteReg(R0, 0x00000003)
T9140 001:234.987 - 0.016ms returns 0
T9140 001:235.002 JLINK_WriteReg(R1, 0x08000000)
T9140 001:235.022 - 0.020ms returns 0
T9140 001:235.039 JLINK_WriteReg(R2, 0x00001270)
T9140 001:235.053 - 0.013ms returns 0
T9140 001:235.067 JLINK_WriteReg(R3, 0x04C11DB7)
T9140 001:235.081 - 0.013ms returns 0
T9140 001:235.095 JLINK_WriteReg(R4, 0x00000000)
T9140 001:235.109 - 0.014ms returns 0
T9140 001:235.124 JLINK_WriteReg(R5, 0x00000000)
T9140 001:235.138 - 0.014ms returns 0
T9140 001:235.152 JLINK_WriteReg(R6, 0x00000000)
T9140 001:235.166 - 0.014ms returns 0
T9140 001:235.180 JLINK_WriteReg(R7, 0x00000000)
T9140 001:235.194 - 0.013ms returns 0
T9140 001:235.208 JLINK_WriteReg(R8, 0x00000000)
T9140 001:235.222 - 0.014ms returns 0
T9140 001:235.237 JLINK_WriteReg(R9, 0x20000180)
T9140 001:235.251 - 0.014ms returns 0
T9140 001:235.265 JLINK_WriteReg(R10, 0x00000000)
T9140 001:235.279 - 0.013ms returns 0
T9140 001:235.294 JLINK_WriteReg(R11, 0x00000000)
T9140 001:235.307 - 0.013ms returns 0
T9140 001:235.322 JLINK_WriteReg(R12, 0x00000000)
T9140 001:235.336 - 0.013ms returns 0
T9140 001:235.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T9140 001:235.365 - 0.014ms returns 0
T9140 001:235.379 JLINK_WriteReg(R14, 0x20000001)
T9140 001:235.393 - 0.014ms returns 0
T9140 001:235.407 JLINK_WriteReg(R15 (PC), 0x20000086)
T9140 001:235.421 - 0.013ms returns 0
T9140 001:235.436 JLINK_WriteReg(XPSR, 0x01000000)
T9140 001:235.450 - 0.014ms returns 0
T9140 001:235.464 JLINK_WriteReg(MSP, 0x20001000)
T9140 001:235.478 - 0.014ms returns 0
T9140 001:235.492 JLINK_WriteReg(PSP, 0x20001000)
T9140 001:235.506 - 0.013ms returns 0
T9140 001:235.521 JLINK_WriteReg(CFBP, 0x00000000)
T9140 001:235.535 - 0.013ms returns 0
T9140 001:235.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9140 001:235.565 - 0.015ms returns 0x0000000E
T9140 001:235.579 JLINK_Go()
T9140 001:235.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:238.424 - 2.844ms 
T9140 001:238.446 JLINK_IsHalted()
T9140 001:241.145   CPU_ReadMem(2 bytes @ 0x20000000)
T9140 001:241.404 - 2.957ms returns TRUE
T9140 001:241.422 JLINK_ReadReg(R15 (PC))
T9140 001:241.437 - 0.014ms returns 0x20000000
T9140 001:241.452 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9140 001:241.466 - 0.014ms returns 0x00
T9140 001:241.480 JLINK_ReadReg(R0)
T9140 001:241.495 - 0.014ms returns 0x00000000
T9140 001:294.965 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9140 001:295.012   Data:  FE E7
T9140 001:295.055   CPU_WriteMem(2 bytes @ 0x20000000)
T9140 001:295.437 - 0.472ms returns 0x2
T9140 001:295.460 JLINK_HasError()
T9140 001:295.475 JLINK_HasError()
T9140 001:295.490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9140 001:295.504 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9140 001:295.519 JLINK_Reset()
T9140 001:297.197   Memory map 'before startup completion point' is active
T9140 001:297.231   JLINK_GetResetTypeDesc
T9140 001:297.245   - 0.013ms 
T9140 001:298.916   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T9140 001:298.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9140 001:299.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9140 001:301.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9140 001:303.589   Reset: Reset device via AIRCR.SYSRESETREQ.
T9140 001:303.627   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9140 001:356.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 001:356.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 001:356.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9140 001:362.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9140 001:365.694   CPU_WriteMem(4 bytes @ 0xE0002000)
T9140 001:366.020   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9140 001:366.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:366.635 - 71.114ms 
T9140 001:366.666 JLINK_Go()
T9140 001:366.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:367.085   CPU_WriteMem(4 bytes @ 0xE0002008)
T9140 001:367.112   CPU_WriteMem(4 bytes @ 0xE000200C)
T9140 001:367.132   CPU_WriteMem(4 bytes @ 0xE0002010)
T9140 001:367.153   CPU_WriteMem(4 bytes @ 0xE0002014)
T9140 001:367.174   CPU_WriteMem(4 bytes @ 0xE0002018)
T9140 001:367.201   CPU_WriteMem(4 bytes @ 0xE000201C)
T9140 001:368.495   CPU_WriteMem(4 bytes @ 0xE0001004)
T9140 001:371.371   Memory map 'after startup completion point' is active
T9140 001:371.411 - 4.745ms 
T9140 001:379.826 JLINK_Close()
T9140 001:380.221   CPU is running
T9140 001:380.257   CPU_WriteMem(4 bytes @ 0xE0002008)
T9140 001:380.545   CPU is running
T9140 001:380.575   CPU_WriteMem(4 bytes @ 0xE000200C)
T9140 001:380.870   CPU is running
T9140 001:380.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T9140 001:381.188   CPU is running
T9140 001:381.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T9140 001:381.558   CPU is running
T9140 001:381.588   CPU_WriteMem(4 bytes @ 0xE0002018)
T9140 001:381.870   CPU is running
T9140 001:381.898   CPU_WriteMem(4 bytes @ 0xE000201C)
T9140 001:386.814   OnDisconnectTarget() start
T9140 001:386.861    J-Link Script File: Executing OnDisconnectTarget()
T9140 001:386.885   CPU_WriteMem(4 bytes @ 0xE0042004)
T9140 001:387.187   CPU_WriteMem(4 bytes @ 0xE0042008)
T9140 001:389.258   OnDisconnectTarget() end - Took 599us
T9140 001:389.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T9140 001:399.411 - 19.578ms
T9140 001:399.492   
T9140 001:399.506   Closed
