--cpu=Cortex-M4.fp.sp
"4.2_mem2mem\startup_stm32f405xx.o"
"4.2_mem2mem\main.o"
"4.2_mem2mem\gpio.o"
"4.2_mem2mem\dma.o"
"4.2_mem2mem\stm32f4xx_it.o"
"4.2_mem2mem\stm32f4xx_hal_msp.o"
"4.2_mem2mem\stm32f4xx_hal_rcc.o"
"4.2_mem2mem\stm32f4xx_hal_rcc_ex.o"
"4.2_mem2mem\stm32f4xx_hal_flash.o"
"4.2_mem2mem\stm32f4xx_hal_flash_ex.o"
"4.2_mem2mem\stm32f4xx_hal_flash_ramfunc.o"
"4.2_mem2mem\stm32f4xx_hal_gpio.o"
"4.2_mem2mem\stm32f4xx_hal_dma_ex.o"
"4.2_mem2mem\stm32f4xx_hal_dma.o"
"4.2_mem2mem\stm32f4xx_hal_pwr.o"
"4.2_mem2mem\stm32f4xx_hal_pwr_ex.o"
"4.2_mem2mem\stm32f4xx_hal_cortex.o"
"4.2_mem2mem\stm32f4xx_hal.o"
"4.2_mem2mem\stm32f4xx_hal_exti.o"
"4.2_mem2mem\system_stm32f4xx.o"
--strict --scatter "4.2_Mem2Mem\4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4.map" -o 4.2_Mem2Mem\4.2_Mem2Mem