--cpu Cortex-M3
"6.1-focsenddata_f103vet6\startup_stm32f103xe.o"
"6.1-focsenddata_f103vet6\main.o"
"6.1-focsenddata_f103vet6\gpio.o"
"6.1-focsenddata_f103vet6\dma.o"
"6.1-focsenddata_f103vet6\tim.o"
"6.1-focsenddata_f103vet6\usart.o"
"6.1-focsenddata_f103vet6\stm32f1xx_it.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_msp.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_gpio_ex.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_tim.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_tim_ex.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_rcc.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_rcc_ex.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_gpio.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_dma.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_cortex.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_pwr.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_flash.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_flash_ex.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_exti.o"
"6.1-focsenddata_f103vet6\stm32f1xx_hal_uart.o"
"6.1-focsenddata_f103vet6\system_stm32f1xx.o"
"6.1-focsenddata_f103vet6\trajectory.o"
"6.1-focsenddata_f103vet6\key.o"
"6.1-focsenddata_f103vet6\serial.o"
--strict --scatter "6.1-FOCSendData_F103vet6\6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6.map" -o 6.1-FOCSendData_F103vet6\6.1-FOCSendData_F103vet6